* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1080px;
    background-color: #1e1e1e;
    flex-direction: column;
    font-family: Montserrat;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #141414;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 60px;
    width: 60px;
    margin-right: 10px;
}

.navbar-logo h1 {
    color: white;
    font-size: 30px;
    margin-left: 23.45px;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu li a {
    text-decoration: none;
    color: #cccccc;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-menu li a:hover {
    background-color: #333333;
    color: white;
}

#last {
    margin-right:50px;
}

.details{
    margin-top:75px;
}
#abt{
    position: absolute;
    left: 100px;
    color: #fff;
    top: 200px;
    font-size: 44px;
    font-family: Montserrat;
}

#abt2 {
    width: 980px;
    position: absolute;
    left: 100px;
    color: #fff;
    top: 300px;
    font-size: 24px;
    line-height: 40px;
    font-family: Montserrat;
}


.cards-row1{
    padding-top:500px;
    margin-top: 600px;
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.cards-row2{
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.cards-row3{
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 100px;
    padding-bottom:100px;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    transition: all 0.3s ease;
}

.card-title h3 {
    margin: 0;
}

.card-content {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    color: #333;
    transition: all 0.3s ease;
    height: 150px;
    opacity: 0;
    overflow: hidden;
}

.card:hover {
    height: 300px;
}

.card:hover .card-title {
    background: rgba(0, 0, 0, 0.8);
}

.card:hover .card-content {
    bottom: 0;
    opacity: 1;
}

.fade-in {
    animation: fadeIn 3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }


    to {
        opacity: 1;
    }
}
